<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eef-g6-LaK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIViews-->
        <scene sceneID="d9E-iA-scN">
            <objects>
                <viewController id="dgw-lJ-tlR" customClass="AllInOnewViewController" customModule="All_type_of_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFl-Nm-OhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wgI-f5-VNg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIViews" image="folder" catalog="system" id="vrh-K2-GJR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTB-cN-zr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="234"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="glc-1c-crh">
            <objects>
                <viewController id="RfQ-sR-YMU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysi-Nb-Az9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rLF-E0-CcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eo0-3P-aFG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUb-pY-d8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-545"/>
        </scene>
        <!--Menu Bar Controller-->
        <scene sceneID="BEJ-0l-WC6">
            <objects>
                <tabBarController id="Eef-g6-LaK" customClass="MenuBarController" customModule="All_type_of_view" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Gy-Vl-V5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dgw-lJ-tlR" kind="relationship" relationship="viewControllers" id="teB-qK-x8L"/>
                        <segue destination="RfQ-sR-YMU" kind="relationship" relationship="viewControllers" id="P6f-wM-vxP"/>
                        <segue destination="C1C-Wr-YoF" kind="relationship" relationship="viewControllers" id="PoY-MK-4x4"/>
                        <segue destination="dtn-eB-cRU" kind="relationship" relationship="viewControllers" id="3Fm-dj-DeY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Et4-JI-ytp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-106"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="heU-Dw-GSM">
            <objects>
                <viewController id="C1C-Wr-YoF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgi-c4-ayr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Aib-Bt-cuT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pSx-76-oQn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvh-xU-tPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="192"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="lNP-D1-Sg0">
            <objects>
                <viewController id="dtn-eB-cRU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTf-4j-N6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hYS-0s-FO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="DsW-PF-TiH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8R-6a-VvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="-545"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
